<!DOCTYPE html>
<html>
    <head>
        <title>テトリスで遊ぼう</title>
        <link rel='stylesheet' href='style.css' />
    </head>
    <body>
        <h1>テトリス</h1>
        <p>このサイトではテトリスで遊べます。</p>
        <canvas width='300' height='600'></canvas>
        <script src='js/tetris11.js'></script>
        <script src='js/render.js'></script>
    </body>
</html>
