<!DOCTYPE html>
<html>
    <head>
        <title>テトリスで遊ぼう</title>
    </head>
    <body>
        <h1>テトリス</h1>
        <p>このサイトではテトリスで遊べます。</p>
        <canvas width='300' height='600'></canvas>
    </body>
</html>
